<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
<head>
    <title>Privacy Policy - TravelPlanner</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>TravelPlanner respects your privacy and protects user data.</p>
    <p>This is a development version - full policy will be implemented before launch.</p>
</body>
</html>