/* Enhanced Admin Dashboard Styles */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --success: #4cc9f0;
    --info: #4895ef;
    --warning: #f72585;
    --danger: #e63946;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.admin-header h1 {
    color: var(--primary);
    margin-bottom: 5px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-header p {
    color: var(--gray);
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.users {
    background: linear-gradient(135deg, var(--primary), var(--info));
}

.stat-icon.trips {
    background: linear-gradient(135deg, var(--secondary), #b5179e);
}

.stat-icon.destinations {
    background: linear-gradient(135deg, var(--success), #38b000);
}

.stat-icon.revenue {
    background: linear-gradient(135deg, var(--warning), #f15bb5);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

.admin-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

@media (max-width: 992px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
}

.admin-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 25px;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
}

.action-btn {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-3px);
}

.action-btn i {
    font-size: 1.5rem;
}

.activities-list, .user-list {
    padding: 0;
}

.activity-item, .user-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
    transition: var(--transition);
}

.activity-item:hover, .user-item:hover {
    background: #f8f9ff;
}

.activity-item:last-child, .user-item:last-child {
    border-bottom: none;
}

.activity-icon, .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: 600;
}

.activity-content, .user-info {
    flex: 1;
}

.activity-text, .user-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.activity-time, .user-email {
    color: var(--gray);
    font-size: 0.85rem;
}

.user-role {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 5px;
}

.user-role.admin {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.user-role.user {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray);
}

.user-actions {
    display: flex;
    gap: 5px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background: transparent;
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--gray-light);
}

.btn-icon.danger:hover {
    background: rgba(230, 57, 70, 0.1);
    color: var(--danger);
}

.status-list {
    padding: 15px 20px;
}

.status-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.status-item i {
    margin-right: 10px;
}

.status-item.online i {
    color: #38b000;
}

.status-item span:first-of-type {
    flex: 1;
}

.status-badge {
    background: rgba(56, 176, 0, 0.1);
    color: #38b000;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.no-data {
    padding: 30px 20px;
    text-align: center;
    color: var(--gray);
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.btn:hover {
    background: var(--primary-dark);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Data Management Tables */
.data-table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

.data-table th {
    background: #f8f9ff;
    font-weight: 600;
    color: var(--dark);
}

.data-table tr:hover {
    background: #f8f9ff;
}

.table-actions {
    display: flex;
    gap: 5px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--dark);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover {
    background: #c1121f;
}

.btn-secondary {
    background: var(--gray);
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Alert Styles */
.alert {
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border: 1px solid transparent;
}

.alert-success {
    background: rgba(76, 201, 240, 0.1);
    border-color: rgba(76, 201, 240, 0.3);
    color: #4cc9f0;
}

.alert-error {
    background: rgba(230, 57, 70, 0.1);
    border-color: rgba(230, 57, 70, 0.3);
    color: var(--danger);
}

/* Small text for forms */
small {
    color: var(--gray);
    font-size: 0.8rem;
    display: block;
    margin-top: 5px;
}