/* Animated Background Base Styles */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-size: 400% 400%;
}

/* Paris - Romantic City Lights */
.background-paris {
    background: linear-gradient(-45deg, #1a237e, #4a148c, #880e4f, #e91e63);
    animation: gradientShift 15s ease infinite;
}

.background-paris::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.8) 2px, transparent 2px),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.6) 1px, transparent 1px),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.4) 2px, transparent 2px),
        radial-gradient(circle at 60% 60%, rgba(255, 255, 255, 0.5) 1px, transparent 1px);
    background-size: 100px 100px, 150px 150px, 200px 200px, 250px 250px;
    animation: twinkle 3s ease-in-out infinite alternate;
}

/* Tokyo - Neon Cyberpunk */
.background-tokyo {
    background: linear-gradient(-45deg, #0c0c0c, #1a1a2e, #16213e, #0f3460);
    animation: gradientShift 12s ease infinite;
}

.background-tokyo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 79px, rgba(255, 0, 128, 0.3) 79px, rgba(255, 0, 128, 0.3) 81px, transparent 81px),
        linear-gradient(transparent 79px, rgba(0, 255, 255, 0.3) 79px, rgba(0, 255, 255, 0.3) 81px, transparent 81px);
    background-size: 100px 100px;
    animation: gridMove 15s linear infinite;
}

.background-tokyo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(255, 0, 128, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(0, 255, 255, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 0, 0.2) 0%, transparent 50%);
    animation: neonPulse 2s ease-in-out infinite alternate;
}

/* New York - City Skyline */
.background-new-york {
    background: linear-gradient(-45deg, #001f3f, #0074D9, #7FDBFF, #39CCCC);
    animation: gradientShift 18s ease infinite;
}

.background-new-york::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-image: 
        linear-gradient(90deg, 
            transparent 5%, rgba(255, 255, 255, 0.8) 5%, rgba(255, 255, 255, 0.8) 6%, transparent 6%,
            transparent 12%, rgba(255, 255, 255, 0.6) 12%, rgba(255, 255, 255, 0.6) 13%, transparent 13%,
            transparent 20%, rgba(255, 255, 255, 0.7) 20%, rgba(255, 255, 255, 0.7) 22%, transparent 22%,
            transparent 30%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 32%, transparent 32%,
            transparent 45%, rgba(255, 255, 255, 0.9) 45%, rgba(255, 255, 255, 0.9) 47%, transparent 47%,
            transparent 60%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.4) 62%, transparent 62%,
            transparent 75%, rgba(255, 255, 255, 0.8) 75%, rgba(255, 255, 255, 0.8) 77%, transparent 77%,
            transparent 85%, rgba(255, 255, 255, 0.6) 85%, rgba(255, 255, 255, 0.6) 87%, transparent 87%);
    animation: buildingLights 2s ease-in-out infinite alternate;
}

/* Bali - Tropical Paradise */
.background-bali {
    background: linear-gradient(-45deg, #87CEEB, #98FB98, #32CD32, #00FA9A);
    animation: gradientShift 20s ease infinite;
}

.background-bali::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    animation: sunGlow 6s ease-in-out infinite alternate;
}

.background-bali::after {
    content: '🌴🌺';
    position: absolute;
    font-size: 4rem;
    opacity: 0.4;
    animation: sway 8s ease-in-out infinite;
}

.background-bali::after:nth-child(1) {
    bottom: 10%;
    left: 10%;
    animation-delay: 0s;
}

.background-bali::after:nth-child(2) {
    bottom: 20%;
    right: 15%;
    animation-delay: 2s;
}

/* Rome - Ancient Ruins */
.background-rome {
    background: linear-gradient(-45deg, #8B4513, #D2691E, #F4A460, #DEB887);
    animation: gradientShift 16s ease infinite;
}

.background-rome::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(139, 69, 19, 0.6) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(210, 105, 30, 0.5) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(244, 164, 96, 0.4) 0%, transparent 50%);
    animation: ancientGlow 8s ease-in-out infinite alternate;
}

/* Sydney - Ocean Breeze */
.background-sydney {
    background: linear-gradient(-45deg, #1e3c72, #2a5298, #6dd5ed, #2193b0);
    animation: gradientShift 14s ease infinite;
}

.background-sydney::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: 
        linear-gradient(transparent, rgba(255, 255, 255, 0.5)),
        repeating-linear-gradient(90deg, 
            transparent, 
            transparent 20px, 
            rgba(255, 255, 255, 0.3) 20px, 
            rgba(255, 255, 255, 0.3) 40px);
    animation: wave 3s ease-in-out infinite;
}

/* Dubai - Desert Luxury */
.background-dubai {
    background: linear-gradient(-45deg, #FFD700, #FF8C00, #B8860B, #DAA520);
    animation: gradientShift 12s ease infinite;
}

.background-dubai::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 50%, rgba(255, 255, 255, 0.6) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(255, 215, 0, 0.5) 0%, transparent 50%),
        radial-gradient(ellipse at 60% 80%, rgba(255, 140, 0, 0.4) 0%, transparent 50%);
    animation: desertHeat 4s ease-in-out infinite alternate;
}

/* Santorini - Greek Islands */
.background-santorini {
    background: linear-gradient(-45deg, #87CEEB, #00BFFF, #1E90FF, #4169E1);
    animation: gradientShift 15s ease infinite;
}

.background-santorini::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: 
        repeating-linear-gradient(90deg, 
            transparent, 
            transparent 50px, 
            rgba(255, 255, 255, 0.8) 50px, 
            rgba(255, 255, 255, 0.8) 100px,
            transparent 100px,
            transparent 150px,
            rgba(255, 255, 255, 0.6) 150px,
            rgba(255, 255, 255, 0.6) 200px);
    opacity: 0.9;
    animation: santoriniPulse 4s ease-in-out infinite alternate;
}

/* Kyoto - Japanese Garden */
.background-kyoto {
    background: linear-gradient(-45deg, #2e8b57, #3cb371, #90ee90, #98FB98);
    animation: gradientShift 18s ease infinite;
}

.background-kyoto::before {
    content: '🌸';
    position: absolute;
    font-size: 3rem;
    opacity: 0.5;
    animation: cherryBlossom 10s ease-in-out infinite;
}

.background-kyoto::after {
    content: '🎋';
    position: absolute;
    font-size: 3rem;
    opacity: 0.5;
    animation: bambooSway 8s ease-in-out infinite;
}

.background-kyoto::before { top: 20%; left: 20%; animation-delay: 0s; }
.background-kyoto::after { bottom: 20%; right: 20%; animation-delay: 1s; }

/* Default Background */
.background-default {
    background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #f5576c);
    animation: gradientShift 10s ease infinite;
}

/* Animation Keyframes */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes twinkle {
    0% { opacity: 0.3; transform: scale(1); }
    100% { opacity: 0.8; transform: scale(1.1); }
}

@keyframes gridMove {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-100px) translateY(-100px); }
}

@keyframes neonPulse {
    0% { opacity: 0.3; filter: hue-rotate(0deg); }
    100% { opacity: 0.7; filter: hue-rotate(180deg); }
}

@keyframes buildingLights {
    0% { opacity: 0.4; }
    50% { opacity: 0.8; }
    100% { opacity: 0.4; }
}

@keyframes sunGlow {
    0% { transform: scale(1); opacity: 0.3; }
    100% { transform: scale(1.2); opacity: 0.7; }
}

@keyframes sway {
    0%, 100% { transform: translateX(0px) rotate(-5deg); }
    50% { transform: translateX(20px) rotate(5deg); }
}

@keyframes ancientGlow {
    0% { opacity: 0.3; filter: brightness(1); }
    100% { opacity: 0.7; filter: brightness(1.3); }
}

@keyframes wave {
    0%, 100% { transform: translateY(0px); opacity: 0.7; }
    50% { transform: translateY(-15px); opacity: 0.9; }
}

@keyframes desertHeat {
    0% { opacity: 0.3; transform: scale(1); filter: blur(0px); }
    100% { opacity: 0.6; transform: scale(1.1); filter: blur(2px); }
}

@keyframes santoriniPulse {
    0% { opacity: 0.6; transform: translateX(0px); }
    100% { opacity: 0.9; transform: translateX(20px); }
}

@keyframes cherryBlossom {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); opacity: 0.3; }
    50% { transform: translateY(-30px) rotate(180deg) scale(1.2); opacity: 0.7; }
}

@keyframes bambooSway {
    0%, 100% { transform: rotate(-15deg) scale(1); }
    50% { transform: rotate(15deg) scale(1.1); }
}