/* auth.css - TravelPlanner Authentication Styles */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --accent: #e74c3c;
    --warning: #f39c12;
    --info: #9b59b6;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --sky: #87CEEB;
    --ocean: #1a6ea0;
    --sand: #f5d76e;
    --forest: #27ae60;
    --mountain: #7f8c8d;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-page {
    background: linear-gradient(135deg, var(--sky) 0%, var(--ocean) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* Animated Background Elements */
.background-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.sun {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 80px;
    height: 80px;
    background: #FFD700;
    border-radius: 50%;
    box-shadow: 0 0 40px 20px rgba(255, 215, 0, 0.4);
    animation: sunGlow 8s ease-in-out infinite;
}

@keyframes sunGlow {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.9;
    animation: cloudFloat 20s linear infinite;
}

.cloud-1 {
    width: 120px;
    height: 60px;
    top: 20%;
    left: -120px;
    animation-delay: 0s;
}

.cloud-2 {
    width: 150px;
    height: 70px;
    top: 30%;
    left: -150px;
    animation-delay: 5s;
}

.cloud-3 {
    width: 100px;
    height: 50px;
    top: 40%;
    left: -100px;
    animation-delay: 10s;
}

@keyframes cloudFloat {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(100vw + 200px)); }
}

/* Floating Travel Icons */
.floating-icon {
    position: absolute;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    z-index: 2;
    animation: float 6s ease-in-out infinite;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.airplane {
    top: 15%;
    left: 5%;
    animation-delay: 0s;
    color: white;
}

.suitcase {
    top: 25%;
    right: 8%;
    animation-delay: 1s;
    color: var(--warning);
}

.passport {
    bottom: 30%;
    left: 7%;
    animation-delay: 2s;
    color: var(--accent);
}

.globe {
    bottom: 20%;
    right: 6%;
    animation-delay: 3s;
    color: var(--primary);
}

.compass {
    top: 60%;
    left: 10%;
    animation-delay: 4s;
    color: var(--info);
}

.camera {
    top: 45%;
    right: 12%;
    animation-delay: 5s;
    color: var(--secondary);
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
    }
    25% { 
        transform: translateY(-15px) rotate(2deg); 
    }
    50% { 
        transform: translateY(-8px) rotate(-1deg); 
    }
    75% { 
        transform: translateY(-12px) rotate(1deg); 
    }
}

/* Specific Icon Animations */
.airplane i {
    animation: flyAround 12s linear infinite;
}

@keyframes flyAround {
    0% {
        transform: translateX(-20px) translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateX(20px) translateY(-15px) rotate(5deg);
    }
    50% {
        transform: translateX(40px) translateY(0px) rotate(0deg);
    }
    75% {
        transform: translateX(20px) translateY(15px) rotate(-5deg);
    }
    100% {
        transform: translateX(-20px) translateY(0px) rotate(0deg);
    }
}

.globe i {
    animation: spinGlobe 15s linear infinite;
}

@keyframes spinGlobe {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.suitcase i {
    animation: bounceSuitcase 4s ease-in-out infinite;
}

@keyframes bounceSuitcase {
    0%, 100% { 
        transform: translateY(0) rotate(0deg);
    }
    25% { 
        transform: translateY(-10px) rotate(5deg);
    }
    75% { 
        transform: translateY(-5px) rotate(-3deg);
    }
}

/* Auth Container */
.auth-container {
    max-width: 1200px;
    width: 100%;
    z-index: 10;
    position: relative;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        0 0 100px rgba(52, 152, 219, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 700px;
    overflow: hidden;
    animation: slideUp 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Branding Side */
.auth-branding {
    background: linear-gradient(135deg, var(--primary) 0%, var(--info) 100%);
    color: white;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-branding::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.brand-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeIn 1s ease-out 0.3s both;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    animation: logoPulse 3s ease-in-out infinite;
}

@keyframes logoPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.brand-logo i {
    font-size: 3rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.auth-branding h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.auth-branding p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Auth Features */
.auth-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: slideInLeft 0.8s ease-out both;
}

.feature:nth-child(1) { animation-delay: 0.5s; }
.feature:nth-child(2) { animation-delay: 0.7s; }
.feature:nth-child(3) { animation-delay: 0.9s; }

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

.feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.feature i {
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.feature:hover i {
    transform: scale(1.2) rotate(5deg);
    color: var(--secondary);
}

/* Welcome Visuals */
.welcome-visuals {
    margin-top: 40px;
}

.destination-scene {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.scene-item {
    text-align: center;
    animation: bounce 4s ease-in-out infinite;
}

.scene-item:nth-child(1) { animation-delay: 0s; }
.scene-item:nth-child(2) { animation-delay: 0.5s; }
.scene-item:nth-child(3) { animation-delay: 1s; }

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.scene-item i {
    font-size: 3rem;
    margin-bottom: 10px;
    display: block;
}

.mountain { color: var(--mountain); animation: mountainGlow 6s ease-in-out infinite; }
.beach { color: var(--sand); animation: beachWave 4s ease-in-out infinite; }
.city { color: var(--primary); animation: cityLights 8s ease-in-out infinite; }

@keyframes mountainGlow {
    0%, 100% { filter: brightness(1); transform: scale(1); }
    50% { filter: brightness(1.3); transform: scale(1.05); }
}

@keyframes beachWave {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    33% { transform: translateY(-3px) rotate(2deg); }
    66% { transform: translateY(2px) rotate(-1deg); }
}

@keyframes cityLights {
    0%, 100% { opacity: 1; filter: brightness(1); }
    50% { opacity: 0.8; filter: brightness(1.2); }
}

/* Stats */
.welcome-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    animation: fadeInUp 1s ease-out both;
}

.stat:nth-child(1) { animation-delay: 1.1s; }
.stat:nth-child(2) { animation-delay: 1.3s; }
.stat:nth-child(3) { animation-delay: 1.5s; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--secondary);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Form Side */
.auth-form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease-out 0.3s both;
}

.form-header h2 {
    font-size: 2.2rem;
    color: var(--dark);
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary), var(--info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-header p {
    color: #666;
    font-size: 1.1rem;
}

.auth-form-content {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

/* Form Elements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 25px;
    animation: slideInRight 0.8s ease-out both;
}

.input-group:nth-child(1) { animation-delay: 0.5s; }
.input-group:nth-child(2) { animation-delay: 0.6s; }
.input-group:nth-child(3) { animation-delay: 0.7s; }
.input-group:nth-child(4) { animation-delay: 0.8s; }

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.input-group label i {
    color: var(--primary);
    width: 18px;
    transition: all 0.3s ease;
}

.input-group:focus-within label i {
    color: var(--secondary);
    transform: scale(1.2);
    animation: iconWiggle 0.5s ease;
}

@keyframes iconWiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.input-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e8f0fe;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input-group input:focus {
    border-color: var(--primary);
    background: white;
    box-shadow: 
        0 0 0 3px rgba(52, 152, 219, 0.1),
        0 4px 15px rgba(0, 0, 0, 0.1);
    outline: none;
    transform: translateY(-2px);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    background: #f1f3f4;
    color: var(--primary);
    transform: translateY(-50%) scale(1.1);
}

/* Password Strength */
.password-strength {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.strength-bar {
    flex: 1;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    border-radius: 3px;
    transition: all 0.5s ease;
    width: 0%;
}

.strength-fill.weak {
    background: var(--accent);
    width: 33%;
}

.strength-fill.medium {
    background: var(--warning);
    width: 66%;
}

.strength-fill.strong {
    background: var(--secondary);
    width: 100%;
}

.strength-text {
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 50px;
}

.password-requirements {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.requirement {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    color: #666;
    transition: all 0.3s ease;
}

.requirement.met {
    color: var(--secondary);
}

.requirement.met i {
    color: var(--secondary);
}

.requirement i {
    color: #ccc;
    font-size: 0.7rem;
    transition: all 0.3s ease;
}

/* Form Options */
.form-options {
    margin-bottom: 25px;
    animation: fadeIn 0.8s ease-out 0.9s both;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: #666;
    transition: all 0.3s ease;
}

.checkbox-container:hover {
    color: var(--dark);
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 6px;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-container input:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-container input:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.forgot-link:hover {
    color: var(--info);
    text-decoration: underline;
}

/* Auth Buttons */
.btn-auth {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: fadeIn 0.8s ease-out 1s both;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--info));
    color: white;
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(52, 152, 219, 0.4);
}

.btn-text {
    display: block;
    transition: all 0.3s ease;
}

.btn-loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-auth.loading .btn-text {
    opacity: 0;
}

.btn-auth.loading .btn-loading {
    display: block;
}

/* Social Login */
.social-login {
    margin: 30px 0;
    animation: fadeIn 0.8s ease-out 1.1s both;
}

.divider {
    text-align: center;
    position: relative;
    margin: 25px 0;
    color: #666;
    font-size: 0.9rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
    z-index: 1;
}

.divider span {
    background: white;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.social-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.btn-social {
    padding: 14px;
    border: 2px solid #e8f0fe;
    background: white;
    color: #666;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    border-radius: 10px;
    cursor: pointer;
}

.btn-social:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-google:hover {
    border-color: #DB4437;
    color: #DB4437;
}

.btn-google:hover .fab {
    transform: scale(1.2) rotate(10deg);
}

.btn-facebook:hover {
    border-color: #4267B2;
    color: #4267B2;
}

.btn-facebook:hover .fab {
    transform: scale(1.2) rotate(-10deg);
}

.btn-apple:hover {
    border-color: #000;
    color: #000;
}

.btn-apple:hover .fab {
    transform: scale(1.2);
}

.btn-social .fab {
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0;
    animation: fadeIn 0.8s ease-out 1.2s both;
}

.auth-switch p {
    color: #666;
    font-size: 0.95rem;
}

.switch-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.switch-link:hover {
    color: var(--info);
    text-decoration: underline;
}

/* Notifications */
.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    animation: slideInRight 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-left: 4px solid var(--secondary);
}

.notification.success i {
    color: var(--secondary);
    animation: successCelebrate 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successCelebrate {
    0% { transform: scale(0); opacity: 0; }
    70% { transform: scale(1.3); opacity: 1; }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 968px) {
    .auth-card {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .auth-branding {
        padding: 40px 30px;
    }
    
    .auth-form {
        padding: 40px 30px;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
    
    .brand-logo {
        font-size: 2rem;
    }
    
    .auth-branding h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .auth-page {
        padding: 10px;
    }
    
    .auth-card {
        border-radius: 20px;
    }
    
    .auth-branding,
    .auth-form {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .brand-logo {
        font-size: 1.8rem;
    }
    
    .auth-branding h1 {
        font-size: 1.8rem;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .destination-scene {
        gap: 20px;
    }
    
    .scene-item i {
        font-size: 2.5rem;
    }
}

/* Loading Animation */
.fa-spinner {
    animation: spinBounce 1.5s linear infinite;
}

@keyframes spinBounce {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}
/* === SCROLLABLE REGISTER PAGE STYLES === */
.register-page .auth-card {
    grid-template-columns: 1fr 1fr;
    max-height: 90vh;
    overflow: hidden;
}

.register-page .auth-branding {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.register-page .auth-form {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    padding: 50px;
}

/* Add these styles to your auth.css file */

/* Scrollable Register Page */
.register-page .auth-card {
    grid-template-columns: 1fr 1fr;
    max-height: 90vh;
    overflow: hidden;
}

.register-page .auth-branding {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.register-page .auth-form {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    padding: 50px;
}

/* Custom Scrollbar for Webkit Browsers */
.auth-form::-webkit-scrollbar {
    width: 6px;
}

.auth-form::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.auth-form::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary), var(--info));
    border-radius: 10px;
}

.auth-form::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--info), var(--primary));
}

/* Firefox Scrollbar */
.auth-form {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) #f1f1f1;
}

/* Enhanced Form Styling for Scrollable Content */
.register-page .auth-form-content {
    max-width: 100%;
    padding-bottom: 50px;
}

/* Progress Indicator */
.form-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    position: relative;
}

.progress-step::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: #e0e0e0;
    z-index: 1;
}

.progress-step:last-child::after {
    display: none;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background: linear-gradient(135deg, var(--primary), var(--info));
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.progress-step.completed .step-number {
    background: var(--secondary);
}

.step-label {
    font-size: 0.8rem;
    color: #666;
    text-align: center;
}

.progress-step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

/* Form Sections */
.form-section {
    margin-bottom: 40px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--primary);
    animation: slideInUp 0.6s ease-out both;
}

.form-section:nth-child(1) { animation-delay: 0.1s; }
.form-section:nth-child(2) { animation-delay: 0.2s; }
.form-section:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.section-header i {
    font-size: 1.5rem;
    color: var(--primary);
    background: linear-gradient(135deg, var(--primary), var(--info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header h3 {
    font-size: 1.3rem;
    color: var(--dark);
    margin: 0;
}

/* Travel Preferences Section */
.preferences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.preference-option {
    text-align: center;
    padding: 20px 15px;
    border: 2px solid #e8f0fe;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.preference-option:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.preference-option.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    transform: scale(1.05);
}

.preference-option i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
    transition: all 0.3s ease;
}

.preference-option.selected i {
    color: var(--primary);
    transform: scale(1.2);
}

.preference-option span {
    font-weight: 600;
    color: var(--dark);
    display: block;
}

/* Newsletter Options */
.newsletter-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.newsletter-option {
    padding: 20px;
    border: 2px solid #e8f0fe;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
    text-align: center;
}

.newsletter-option:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
}

.newsletter-option.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
}

.newsletter-option i {
    font-size: 1.8rem;
    margin-bottom: 10px;
    display: block;
    color: var(--primary);
}

.newsletter-option h4 {
    margin-bottom: 8px;
    color: var(--dark);
}

.newsletter-option p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Submit Button Container */
.submit-container {
    position: sticky;
    bottom: 0;
    background: linear-gradient(transparent, white 30%);
    padding: 30px 0 0;
    margin-top: 40px;
}

/* Responsive Design for Scrollable Register */
@media (max-width: 968px) {
    .register-page .auth-card {
        grid-template-columns: 1fr;
        max-height: none;
    }
    
    .register-page .auth-branding {
        height: auto;
        position: relative;
    }
    
    .register-page .auth-form {
        max-height: 70vh;
    }
    
    .form-progress {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .progress-step::after {
        display: none;
    }
}

@media (max-width: 480px) {
    .register-page .auth-form {
        padding: 30px 20px;
        max-height: 60vh;
    }
    
    .form-section {
        padding: 20px;
    }
    
    .preferences-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .newsletter-options {
        grid-template-columns: 1fr;
    }
}
/* Make entire auth page scrollable */
.auth-page {
    overflow-y: auto;
    height: 100vh;
    align-items: flex-start; /* Change from center to top */
    padding-top: 40px; /* Add space at the top */
    padding-bottom: 40px; /* Add space at the bottom */
}

/* Ensure container allows scrolling */
.auth-container {
    min-height: auto;
    padding: 20px 0;
}

/* Custom scrollbar */
.auth-page::-webkit-scrollbar {
    width: 8px;
}

.auth-page::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.auth-page::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary), var(--info));
    border-radius: 10px;
}

.auth-page::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--info), var(--primary));
}

/* Firefox */
.auth-page {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) rgba(255, 255, 255, 0.1);
}
/* Additional CSS for password validation */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background-color: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 4px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-text {
    font-size: 12px;
    font-weight: 600;
}

.password-requirements {
    margin-top: 8px;
}

.requirement {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #6b7280;
    transition: color 0.3s ease;
}

.requirement i {
    font-size: 10px;
    transition: color 0.3s ease;
}

.input-feedback {
    font-size: 12px;
    margin-top: 4px;
    min-height: 16px;
}

.input-feedback.success {
    color: #10b981;
    font-weight: 600;
}

.input-feedback.error {
    color: #ef4444;
    font-weight: 600;
}

/* Loading state for button */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn-loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn.loading .btn-loading {
    display: block;
}

.btn.loading .btn-text {
    visibility: hidden;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.3s ease;
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: #ef4444;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Input states */
input.has-value {
    border-color: #10b981;
}

input:invalid.has-value {
    border-color: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .notification {
        left: 20px;
        right: 20px;
        top: 20px;
    }
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.3s ease;
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: #ef4444;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.input-feedback.success {
    color: #10b981;
    font-weight: 600;
}

.input-feedback.error {
    color: #ef4444;
    font-weight: 600;
}
.alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert a {
    color: inherit;
    text-decoration: underline;
}
 .auth-page {
        min-height: 100vh;
        background: linear-gradient(135deg, var(--sky) 0%, var(--ocean) 100%);
        background-attachment: fixed;
        position: relative;
        overflow-x: hidden;
    }
    
    /* Ensure background elements cover full scrollable area */
    .background-elements {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }
    
    /* Home button styling */
    .home-button {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.9);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        color: var(--primary);
        font-size: 1.2rem;
        text-decoration: none;
    }
    
    .home-button:hover {
        background: white;
        transform: scale(1.1) rotate(10deg);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    /* Terms Modal Styling */
    .terms-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2000;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .terms-content {
        background: white;
        border-radius: 20px;
        padding: 40px;
        max-width: 800px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        position: relative;
        animation: modalSlideUp 0.3s ease;
    }
    
    @keyframes modalSlideUp {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .terms-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .terms-header h2 {
        color: var(--primary);
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .terms-body {
        line-height: 1.6;
        color: #555;
        margin-bottom: 30px;
    }
    
    .terms-body h3 {
        color: var(--dark);
        margin: 25px 0 10px;
    }
    
    .terms-body p {
        margin-bottom: 15px;
    }
    
    .terms-footer {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
    
    .btn-terms {
        padding: 12px 30px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 1rem;
    }
    
    .btn-agree {
        background: linear-gradient(135deg, var(--primary), var(--info));
        color: white;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }
    
    .btn-decline {
        background: #f8f9fa;
        color: #666;
        border: 2px solid #e9ecef;
    }
    
    .btn-agree:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }
    
    .btn-decline:hover {
        background: #e9ecef;
        transform: translateY(-2px);
    }
    
    .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #666;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .close-modal:hover {
        background: #f8f9fa;
        color: var(--primary);
    }
    
    /* Terms link styling */
    .terms-link {
        color: var(--primary);
        cursor: pointer;
        text-decoration: underline;
        font-weight: 600;
    }
    
    .terms-link:hover {
        color: var(--info);
    }
    .terms-content::-webkit-scrollbar {
    width: 6px;
}

.terms-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.terms-content::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary), var(--info));
    border-radius: 10px;
}

.terms-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--info), var(--primary));
}

/* Firefox */
.terms-content {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) #f1f1f1;
}
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Disabled button styling */
.btn-terms:disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
    background: #e9ecef !important;
    color: #adb5bd !important;
    box-shadow: none !important;
    transform: none !important;
}

/* Scroll progress indicator */
.scroll-progress {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #e9ecef;
    z-index: 1001;
}

.scroll-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--info));
    width: 0%;
    transition: width 0.3s ease;
}

/* Acceptance note animation */
.acceptance-note {
    animation: slideDown 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}