/* Main Content */
.main-content {
    /* Main content styles */
}

.page-hero {
    position: relative;
    min-height: 40vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Search */
.hero-search {
    animation: fadeInUp 1s ease 0.4s both;
    margin-top: 30px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.search-box.large {
    max-width: 600px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 20px;
    color: #666;
    z-index: 1;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 15px 20px 15px 50px;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
}

.search-box input::placeholder {
    color: #999;
}

.search-box .btn {
    margin: 0;
    border-radius: 50px;
    padding: 12px 24px;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-dark {
    background: rgba(44, 62, 80, 0.9);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: inherit;
}

.section-header p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.filter-group select {
    padding: 10px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    min-width: 180px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: #3498db;
}

/* Accommodations Grid */
.accommodations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.accommodation-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.accommodation-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.accommodation-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.accommodation-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.accommodation-content {
    padding: 25px;
}

.accommodation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.accommodation-title h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.accommodation-location {
    color: #3498db;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.accommodation-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #f39c12;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.accommodation-type {
    display: inline-block;
    padding: 5px 12px;
    background: #e8f4fd;
    color: #3498db;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.accommodation-features {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.accommodation-feature {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-size: 0.9rem;
}

.accommodation-feature i {
    color: #3498db;
    width: 16px;
}

.accommodation-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.accommodation-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.accommodation-price {
    text-align: right;
}

.price-amount {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ecc71;
    display: block;
}

.price-period {
    font-size: 0.8rem;
    color: #666;
}

/* Special Deals Grid */
.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.deal-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    position: relative;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.deal-card:hover {
    transform: translateY(-5px);
    border-color: #3498db;
}

.deal-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.deal-content h3 {
    margin-bottom: 10px;
    color: white;
    font-size: 1.5rem;
}

.deal-content p {
    opacity: 0.8;
    line-height: 1.6;
    margin-bottom: 20px;
}

.deal-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.original-price {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}

.sale-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2ecc71;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(2px);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

/* Navigation Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3498db;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo i {
    font-size: 1.8rem;
    color: #3498db;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-item.active .nav-link {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.nav-item.active .nav-link::before {
    width: 80%;
}

/* Auth Buttons */
.nav-auth {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-auth .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-auth .btn-outline {
    border: 2px solid #3498db;
    color: #3498db;
    background: transparent;
}

.nav-auth .btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.nav-auth .btn-primary {
    background: #3498db;
    color: white;
    border: 2px solid #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.nav-auth .btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    /* Footer section styles */
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-logo i {
    color: #3498db;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-hero {
        min-height: 50vh;
        text-align: center;
    }
    
    .search-box.large {
        flex-direction: column;
        border-radius: 15px;
        padding: 0;
    }
    
    .search-box.large input {
        border-radius: 15px 15px 0 0;
        padding: 15px 20px;
    }
    
    .search-box.large .btn {
        border-radius: 0 0 15px 15px;
        margin: 0;
    }
    
    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group select {
        min-width: auto;
        width: 100%;
    }
    
    .accommodations-grid {
        grid-template-columns: 1fr;
    }
    
    .accommodation-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .accommodation-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .accommodation-price {
        text-align: left;
    }
    
    .deals-grid {
        grid-template-columns: 1fr;
    }
    
    .deal-price {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 20px;
        border-radius: 8px;
        justify-content: flex-start;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .accommodations-grid {
        grid-template-columns: 1fr;
    }
    
    .deals-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .accommodation-features {
        flex-direction: column;
        gap: 10px;
    }
}
/* Accommodation Cards */
.accommodation-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.accommodation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.accommodation-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.accommodation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.accommodation-card:hover .accommodation-image img {
    transform: scale(1.05);
}

.accommodation-type {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.accommodation-content {
    padding: 25px;
}

.accommodation-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.accommodation-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.rating-stars {
    color: #f39c12;
}

.accommodation-description {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.accommodation-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.feature {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.feature i {
    color: #3498db;
    font-size: 0.7rem;
}

.accommodation-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 20px;
    text-align: center;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-group .btn {
    flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .accommodations-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-group {
        flex-direction: column;
    }
}/* Add to accommodations.css */
.accommodation-rating-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.accommodation-image {
    position: relative;
}
/* Add to accommodations.css */
.accommodation-location {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.accommodation-location i {
    font-size: 0.8rem;
}