/* css/chatbot.css - Optimized for readability */
/* Chatbot styles with clear fonts and proper contrast */

/* Chatbot Wrapper */
.travel-chatbot-wrapper {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    isolation: isolate;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, 'Roboto', sans-serif;
}

.travel-chat-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    border: 2px solid white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
    z-index: 10000;
    position: relative;
    font-weight: 600;
}

.travel-chat-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 99, 235, 0.6);
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
}

.travel-chat-btn.active {
    transform: rotate(90deg);
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.travel-chat-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(37, 99, 235, 0.2);
    animation: chatPulse 2s infinite;
    z-index: -1;
}

@keyframes chatPulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Chat Window */
.travel-chat-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 420px;
    max-width: 90vw;
    height: 580px;
    max-height: 80vh;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    display: none;
    overflow: hidden;
    z-index: 9998;
    border: 1px solid #e5e7eb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, 'Roboto', sans-serif;
    line-height: 1.5;
}

.travel-chat-window.open {
    display: block;
    animation: chatSlideIn 0.3s ease-out;
}

@keyframes chatSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Chat Header */
.travel-chat-header {
    background: linear-gradient(135deg, #1e293b, #334155);
    color: white;
    padding: 18px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
}

.travel-chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.3px;
}

.travel-chat-header i {
    font-size: 18px;
}

.travel-chat-close {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    line-height: 1;
    padding: 0;
    font-weight: 400;
}

.travel-chat-close:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: rotate(90deg);
}

/* Chat Body - Main Content Area */
.travel-chat-body {
    height: calc(100% - 140px);
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
}

.travel-chat-messages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 100%;
}

/* Messages */
.travel-msg {
    max-width: 85%;
    animation: messageFadeIn 0.3s ease forwards;
    opacity: 0;
    transform: translateY(10px);
}

@keyframes messageFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-msg {
    align-self: flex-start;
}

.user-msg {
    align-self: flex-end;
}

.travel-msg-content {
    padding: 14px 18px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.6;
    word-wrap: break-word;
    position: relative;
    animation: contentPop 0.2s ease;
    font-family: inherit;
}

@keyframes contentPop {
    0% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

/* Bot Message Styling */
.bot-msg .travel-msg-content {
    background: white;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    color: #1e293b;
    font-weight: 400;
}

/* User Message Styling */
.user-msg .travel-msg-content {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
    font-weight: 400;
}

/* Message Content Styling - Enhanced Readability */
.travel-msg-content p {
    margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 1.6;
    color: inherit;
}

.travel-msg-content p:last-child {
    margin-bottom: 0;
}

.travel-msg-content strong {
    font-weight: 600;
    color: inherit;
}

.travel-msg-content em {
    font-style: italic;
    color: inherit;
}

.travel-msg-content ul,
.travel-msg-content ol {
    margin: 8px 0 12px 20px;
    padding: 0;
    color: inherit;
}

.travel-msg-content li {
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.5;
    color: inherit;
}

.travel-msg-content li:last-child {
    margin-bottom: 0;
}

.travel-msg-content h1,
.travel-msg-content h2,
.travel-msg-content h3,
.travel-msg-content h4 {
    margin: 12px 0 8px 0;
    font-weight: 600;
    line-height: 1.3;
    color: inherit;
}

.travel-msg-content h1 { font-size: 18px; }
.travel-msg-content h2 { font-size: 16px; }
.travel-msg-content h3 { font-size: 15px; }
.travel-msg-content h4 { font-size: 14px; }

.travel-msg-content code {
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #334155;
}

.travel-msg-content pre {
    background: #f1f5f9;
    padding: 12px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 10px 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #334155;
    border: 1px solid #e2e8f0;
}

.travel-msg-content blockquote {
    border-left: 4px solid #3b82f6;
    padding-left: 16px;
    margin: 12px 0;
    color: #475569;
    font-style: italic;
}

.travel-msg-content a {
    color: #2563eb;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;
    font-weight: 500;
}

.travel-msg-content a:hover {
    border-bottom: 1px solid #2563eb;
    color: #1d4ed8;
}

/* Typing Indicator */
.travel-msg.typing .travel-msg-content {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    padding: 16px 20px;
}

.typing-dots {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    height: 24px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #64748b;
    border-radius: 50%;
    display: inline-block;
    animation: typingBounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { 
        transform: scale(0);
        opacity: 0.5;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* Message Metadata */
.travel-msg-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    font-size: 11px;
    color: #64748b;
    padding: 0 4px;
    font-weight: 400;
}

.travel-msg-time {
    opacity: 0.7;
    font-size: 11px;
}

.travel-msg-source {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Source Badges - Clear and Readable */
.source-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    border: 1px solid transparent;
    line-height: 1;
}

.source-badge.gemini {
    background: linear-gradient(135deg, #4285f4, #3367d6);
    color: white;
    border-color: #3367d6;
}

.source-badge.ai {
    background: linear-gradient(135deg, #6200ee, #3700b3);
    color: white;
    border-color: #3700b3;
}

.source-badge.error {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    border-color: #b91c1c;
}

.source-badge.fallback {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    border-color: #4b5563;
}

.source-badge.welcome {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-color: #059669;
}

.source-badge.web {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border-color: #d97706;
}

/* Chat Input Area */
.travel-chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    align-items: center;
}

.travel-chat-input input {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    resize: none;
    min-height: 20px;
    max-height: 100px;
    line-height: 1.5;
    background: #f8fafc;
    transition: all 0.3s ease;
    font-family: inherit;
    font-weight: 400;
    color: #1e293b;
}

.travel-chat-input input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.travel-chat-input input:focus {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    color: #1e293b;
}

.travel-chat-input input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f1f5f9;
}

.travel-chat-input button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    font-weight: 500;
}

.travel-chat-input button:hover:not(:disabled) {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.travel-chat-input button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    background: #94a3b8;
}

/* Scrollbar Styling */
.travel-chat-body::-webkit-scrollbar {
    width: 6px;
}

.travel-chat-body::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.travel-chat-body::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.travel-chat-body::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Error Message Styling */
.error-message .travel-msg-content {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
    color: #991b1b;
    border-left: 4px solid #ef4444;
    font-weight: 400;
}

.error-message .travel-msg-content i {
    margin-right: 8px;
    color: #ef4444;
}

/* Welcome Message */
.welcome-message .travel-msg-content {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 1px solid #bae6fd;
    color: #0369a1;
    font-weight: 400;
}

/* Connection Status */
.connection-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
    display: inline-block;
    vertical-align: middle;
}

.connection-status.connected {
    background: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
    animation: statusPulse 2s infinite;
}

.connection-status.disconnected {
    background: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3);
    animation: statusBlink 1s infinite;
}

@keyframes statusPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Quick Suggestions */
.quick-suggestions {
    margin-top: 16px;
    padding: 16px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.suggestions-title {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 12px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.suggestions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.suggestion-btn {
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-family: inherit;
}

.suggestion-btn:hover {
    background: #f1f5f9;
    border-color: #94a3b8;
    color: #1e293b;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .travel-chatbot-wrapper {
        bottom: 20px;
        right: 20px;
    }
    
    .travel-chat-window {
        bottom: 90px;
        right: 20px;
        left: 20px;
        width: calc(100vw - 40px);
        max-width: none;
        height: 65vh;
        min-height: 400px;
        border-radius: 12px;
    }
    
    .travel-chat-btn {
        width: 56px;
        height: 56px;
        font-size: 22px;
    }
    
    .travel-msg {
        max-width: 90%;
    }
    
    .travel-chat-header {
        padding: 16px 20px;
    }
    
    .travel-chat-body {
        padding: 16px;
    }
    
    .travel-chat-input {
        padding: 16px;
    }
    
    .travel-chat-input input {
        padding: 12px 16px;
        font-size: 15px;
    }
    
    .suggestions-list {
        flex-direction: column;
        align-items: stretch;
    }
    
    .suggestion-btn {
        max-width: none;
        text-align: center;
        padding: 10px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .travel-chat-window {
        height: 70vh;
        bottom: 80px;
        border-radius: 10px;
    }
    
    .travel-chat-header h3 {
        font-size: 15px;
    }
    
    .travel-msg-content {
        padding: 12px 16px;
        font-size: 15px;
    }
    
    .travel-chat-input button {
        width: 44px;
        height: 44px;
        font-size: 16px;
    }
    
    .source-badge {
        font-size: 9px;
        padding: 3px 6px;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .travel-chat-window {
        border: 2px solid #000;
        background: #fff;
    }
    
    .travel-msg-content {
        border-width: 2px;
    }
    
    .travel-chat-btn {
        border: 3px solid white;
    }
    
    .travel-chat-input input {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .travel-chat-window,
    .travel-msg,
    .travel-chat-btn,
    .suggestion-btn,
    .typing-dots span,
    .connection-status,
    .travel-chat-pulse {
        animation: none !important;
        transition: none !important;
    }
    
    .travel-chat-btn:hover,
    .travel-chat-input button:hover {
        transform: none !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .travel-chat-window {
        background: #1e293b;
        border-color: #334155;
    }
    
    .travel-chat-body {
        background: #0f172a;
    }
    
    .bot-msg .travel-msg-content {
        background: #334155;
        border-color: #475569;
        color: #e2e8f0;
    }
    
    .travel-chat-input {
        background: #1e293b;
        border-color: #334155;
    }
    
    .travel-chat-input input {
        background: #0f172a;
        border-color: #475569;
        color: #e2e8f0;
    }
    
    .travel-chat-input input::placeholder {
        color: #94a3b8;
    }
    
    .travel-chat-input input:focus {
        background: #0f172a;
        border-color: #3b82f6;
        color: #e2e8f0;
    }
    
    .quick-suggestions {
        background: #334155;
        border-color: #475569;
    }
    
    .suggestion-btn {
        background: #475569;
        border-color: #64748b;
        color: #e2e8f0;
    }
    
    .suggestion-btn:hover {
        background: #4b5563;
        border-color: #94a3b8;
        color: #f8fafc;
    }
    
    .travel-msg-content code {
        background: #475569;
        color: #e2e8f0;
    }
    
    .travel-msg-content pre {
        background: #475569;
        border-color: #64748b;
        color: #e2e8f0;
    }
    
    .travel-chat-body::-webkit-scrollbar-track {
        background: #334155;
    }
    
    .travel-chat-body::-webkit-scrollbar-thumb {
        background: #64748b;
    }
    
    .travel-chat-body::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }
}

/* Print styles */
@media print {
    .travel-chatbot-wrapper {
        display: none !important;
    }
}

/* Font Loading Optimization */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf') format('truetype');
}

/* Apply Inter font if available */
.travel-chat-window,
.travel-chat-input input,
.travel-msg-content,
.suggestion-btn {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, 'Roboto', sans-serif;
}

/* Ensure minimum font size for accessibility */
.travel-msg-content,
.travel-chat-input input {
    font-size: clamp(14px, 1.6vw, 16px);
}

/* Improve text rendering */
.travel-msg-content {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}