/* Larger Destination Hero */
.destination-hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
    margin-bottom: 3rem;
    border-radius: 15px 15px 0 0;
}

.hero-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
    display: flex;
    align-items: flex-end;
    padding-bottom: 4rem;
    border-radius: 15px 15px 0 0;
}

.hero-overlay h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    font-weight: 700;
}

.destination-meta {
    display: flex;
    gap: 2rem;
    color: white;
}

.destination-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Main content with transparency */
.main-content {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.85);
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    max-width: 1400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Single column layout for main content */
.destination-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.content-main {
    width: 100%;
    margin-bottom: 3rem;
    background: transparent;
}

.section {
    background: transparent;
    padding: 2rem 0;
}

.container {
    background: transparent;
}

/* Single Row Attraction Cards */
.attractions-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.attraction-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: grid;
    grid-template-columns: 300px 1fr;
    overflow: hidden;
    min-height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.attraction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    background: rgba(255, 255, 255, 0.95);
}

.attraction-image {
    position: relative;
    height: 100%;
    min-height: 250px;
    overflow: hidden;
}

.attraction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.attraction-card:hover .attraction-image img {
    transform: scale(1.05);
}

.attraction-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.attraction-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
}

.attraction-header h3 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 700;
}

.attraction-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.attraction-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #555;
    font-size: 0.9rem;
    padding: 0.5rem;
    background: rgba(248, 249, 250, 0.7);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.detail-item i {
    color: #3498db;
    width: 16px;
    font-size: 1rem;
}

.attraction-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(233, 236, 239, 0.5);
}

.attraction-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
}

.attraction-best-time {
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

/* Centered Action Buttons at the end */
.action-section {
    text-align: center;
    margin: 4rem 0 2rem 0;
    padding: 3rem 0;
    border-top: 2px solid rgba(233, 236, 239, 0.5);
    background: transparent;
}

.action-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    min-width: 220px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-large i {
    font-size: 1.3rem;
}

.btn-primary {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(41, 128, 185, 0.9));
    border: none;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.6);
    background: linear-gradient(135deg, rgba(52, 152, 219, 1), rgba(41, 128, 185, 1));
}

.btn-outline {
    border: 2px solid rgba(52, 152, 219, 0.8);
    color: #3498db;
    background: rgba(255, 255, 255, 0.8);
}

.btn-outline:hover {
    background: rgba(52, 152, 219, 0.9);
    color: white;
    transform: translateY(-3px);
}

/* Stats Section */
.destination-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0 3rem 0;
}

.stat-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: rgba(248, 249, 250, 0.7);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    background: rgba(248, 249, 250, 0.9);
}

.stat-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

/* Section headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
    background: transparent;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
}

.section-header p {
    color: #555;
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Mobile adjustments */
@media (max-width: 968px) {
    .attraction-card {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
    }
    
    .attraction-image {
        min-height: 200px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .destination-hero {
        height: 60vh;
    }
    
    .hero-overlay h1 {
        font-size: 2.5rem;
    }
    
    .destination-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .destination-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .attraction-details {
        grid-template-columns: 1fr;
    }
    
    .attraction-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .section-header p {
        font-size: 1.1rem;
    }
    
    .main-content {
        margin: 1rem;
        background: rgba(255, 255, 255, 0.9);
    }
}

@media (max-width: 480px) {
    .destination-content {
        padding: 0 1rem;
    }
    
    .attraction-content {
        padding: 1.5rem;
    }
    
    .hero-overlay h1 {
        font-size: 2rem;
    }
    
    .main-content {
        margin: 0.5rem;
        background: rgba(255, 255, 255, 0.95);
    }
}