/* Main Content */
.main-content {
    /* Main content styles */
}

.page-hero {
    position: relative;
    min-height: 40vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Search */
.hero-search {
    animation: fadeInUp 1s ease 0.4s both;
    margin-top: 30px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.search-box.large {
    max-width: 600px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 20px;
    color: #666;
    z-index: 1;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 15px 20px 15px 50px;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
}

.search-box input::placeholder {
    color: #999;
}

.search-box .btn {
    margin: 0;
    border-radius: 50px;
    padding: 12px 24px;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-dark {
    background: rgba(44, 62, 80, 0.9);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: inherit;
}

.section-header p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.filter-group select {
    padding: 10px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    min-width: 180px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: #3498db;
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.destinations-grid.detailed {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.destination-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.destination-location {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.destination-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.destination-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.destination-feature {
    text-align: center;
}

.feature-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3498db;
}

.feature-label {
    font-size: 0.8rem;
    color: #666;
}

/* Load More Button */
.load-more {
    text-align: center;
    margin-top: 40px;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    border-color: #3498db;
}

.category-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 20px;
}

.category-card h3 {
    margin-bottom: 15px;
    color: white;
    font-size: 1.3rem;
}

.category-card p {
    opacity: 0.8;
    line-height: 1.6;
    margin: 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(2px);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

/* Navigation Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3498db;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo i {
    font-size: 1.8rem;
    color: #3498db;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-item.active .nav-link {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.nav-item.active .nav-link::before {
    width: 80%;
}

/* Auth Buttons */
.nav-auth {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-auth .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-auth .btn-outline {
    border: 2px solid #3498db;
    color: #3498db;
    background: transparent;
}

.nav-auth .btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.nav-auth .btn-primary {
    background: #3498db;
    color: white;
    border: 2px solid #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.nav-auth .btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    /* Footer section styles */
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-logo i {
    color: #3498db;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-hero {
        min-height: 50vh;
        text-align: center;
    }
    
    .search-box.large {
        flex-direction: column;
        border-radius: 15px;
        padding: 0;
    }
    
    .search-box.large input {
        border-radius: 15px 15px 0 0;
        padding: 15px 20px;
    }
    
    .search-box.large .btn {
        border-radius: 0 0 15px 15px;
        margin: 0;
    }
    
    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group select {
        min-width: auto;
        width: 100%;
    }
    
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .destinations-grid.detailed {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 20px;
        border-radius: 8px;
        justify-content: flex-start;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .destination-content h3 {
        font-size: 1.3rem;
    }
}

/* New button styles for accommodation selection */
.card-actions .btn-primary {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border: none;
}

.card-actions .btn-primary:hover {
    background: linear-gradient(135deg, #229954, #27ae60);
}

.card-actions .btn-sm {
    padding: 10px 15px;
    font-size: 0.9rem;
}
/* Professional Animated Travel Background */
.travel-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #2c3e50 100%);
    overflow: hidden;
}

/* Subtle Floating Elements */
.floating-element {
    position: absolute;
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

/* Minimalist Landmarks */
.landmark {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.eiffel-tower {
    bottom: 0;
    left: 10%;
    width: 4px;
    height: 80px;
    background: linear-gradient(to top, transparent, rgba(255,255,255,0.3));
}

.eiffel-tower::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid rgba(255,255,255,0.3);
}

.big-ben {
    bottom: 0;
    left: 20%;
    width: 6px;
    height: 100px;
    background: linear-gradient(to top, transparent, rgba(255,255,255,0.25));
}

.big-ben::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 15px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px 2px 0 0;
}

.pyramid {
    bottom: 0;
    left: 30%;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 40px solid rgba(255,255,255,0.2);
}

.statue-liberty {
    bottom: 0;
    left: 40%;
    width: 4px;
    height: 90px;
    background: linear-gradient(to top, transparent, rgba(255,255,255,0.25));
}

.statue-liberty::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
}

/* Elegant Airplanes */
.airplane {
    position: absolute;
    color: rgba(255, 255, 255, 0.15);
    font-size: 20px;
    animation: fly 25s infinite linear;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
}

.airplane-1 {
    top: 20%;
    animation-duration: 30s;
    animation-delay: 0s;
}

.airplane-2 {
    top: 40%;
    animation-duration: 35s;
    animation-delay: 10s;
}

.airplane-3 {
    top: 60%;
    animation-duration: 40s;
    animation-delay: 5s;
}

/* Subtle Topography Lines */
.topography-line {
    position: absolute;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    width: 100%;
}

.topography-1 { bottom: 20%; }
.topography-2 { bottom: 40%; }
.topography-3 { bottom: 60%; }
.topography-4 { bottom: 80%; }

/* Floating Geo Points */
.geo-point {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: pulse 4s infinite ease-in-out;
}
@keyframes drift {
    0% {
        transform: translateY(0px) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 0.03;
    }
    90% {
        opacity: 0.03;
    }
    100% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0;
    }
}

.geo-point::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: ripple 4s infinite ease-in-out;
}

.geo-1 { top: 25%; left: 15%; animation-delay: 0s; }
.geo-2 { top: 35%; left: 75%; animation-delay: 1s; }
.geo-3 { top: 65%; left: 25%; animation-delay: 2s; }
.geo-4 { top: 75%; left: 85%; animation-delay: 3s; }
.geo-5 { top: 45%; left: 45%; animation-delay: 1.5s; }

/* Connection Lines */
.connection-line {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255,255,255,0.03) 50%, 
        transparent 100%);
    transform-origin: left center;
    animation: connect 8s infinite ease-in-out;
}

.connection-1 {
    top: 25%;
    left: 15%;
    width: 200px;
    transform: rotate(30deg);
    animation-delay: 0s;
}

.connection-2 {
    top: 35%;
    left: 75%;
    width: 150px;
    transform: rotate(-45deg);
    animation-delay: 2s;
}

.connection-3 {
    top: 65%;
    left: 25%;
    width: 180px;
    transform: rotate(15deg);
    animation-delay: 4s;
}

/* Elegant Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-10px) rotate(1deg);
    }
    66% {
        transform: translateY(-5px) rotate(-1deg);
    }
}

@keyframes fly {
    0% {
        transform: translateX(-100px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.15;
    }
    90% {
        opacity: 0.15;
    }
    100% {
        transform: translateX(calc(100vw + 100px)) rotate(0deg);
        opacity: 0;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.15;
    }
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.05;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes connect {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Subtle Particle Background */
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
    animation: drift 20s infinite linear;
}

/* Ensure main content stays on top */
.main-content {
    position: relative;
    z-index: 1;
}

/* Add subtle overlay for better readability */
.travel-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(44, 62, 80, 0.1) 100%);
}/* Enhanced Professional Animated Travel Background */
.travel-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, 
        #1a2a6c 0%, 
        #2c3e50 25%, 
        #3498db 50%, 
        #2980b9 75%, 
        #1a2a6c 100%);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
    overflow: hidden;
}

/* Animated gradient background */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Floating clouds */
.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    animation: floatCloud 30s infinite linear;
    filter: blur(2px);
}

.cloud::before, .cloud::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cloud-1 {
    width: 120px;
    height: 40px;
    top: 15%;
    left: -120px;
    animation-duration: 40s;
}

.cloud-1::before {
    width: 60px;
    height: 60px;
    top: -20px;
    left: 10px;
}

.cloud-1::after {
    width: 50px;
    height: 50px;
    top: -15px;
    left: 40px;
}

.cloud-2 {
    width: 150px;
    height: 50px;
    top: 25%;
    left: -150px;
    animation-duration: 50s;
    animation-delay: 10s;
}

.cloud-2::before {
    width: 70px;
    height: 70px;
    top: -25px;
    left: 15px;
}

.cloud-2::after {
    width: 60px;
    height: 60px;
    top: -20px;
    left: 50px;
}

.cloud-3 {
    width: 100px;
    height: 35px;
    top: 35%;
    left: -100px;
    animation-duration: 35s;
    animation-delay: 5s;
}

.cloud-3::before {
    width: 50px;
    height: 50px;
    top: -15px;
    left: 10px;
}

.cloud-3::after {
    width: 40px;
    height: 40px;
    top: -10px;
    left: 35px;
}

@keyframes floatCloud {
    0% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(20px) translateY(-5px); }
    50% { transform: translateX(0) translateY(-10px); }
    75% { transform: translateX(-20px) translateY(-5px); }
    100% { transform: translateX(calc(100vw + 200px)) translateY(0); }
}

/* Elegant Airplanes */
.airplane {
    position: absolute;
    color: rgba(255, 255, 255, 0.15);
    font-size: 24px;
    animation: fly 25s infinite linear;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
    z-index: 1;
}

.airplane-1 {
    top: 20%;
    animation-duration: 30s;
    animation-delay: 0s;
}

.airplane-2 {
    top: 40%;
    animation-duration: 35s;
    animation-delay: 10s;
}

.airplane-3 {
    top: 60%;
    animation-duration: 40s;
    animation-delay: 5s;
}

@keyframes fly {
    0% {
        transform: translateX(-100px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.15;
    }
    90% {
        opacity: 0.15;
    }
    100% {
        transform: translateX(calc(100vw + 100px)) rotate(0deg);
        opacity: 0;
    }
}

/* Floating Hot Air Balloons */
.hot-air-balloon {
    position: absolute;
    animation: floatBalloon 45s infinite ease-in-out;
    opacity: 0.08;
}

.balloon-1 {
    width: 60px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-duration: 50s;
}

.balloon-2 {
    width: 80px;
    height: 100px;
    top: 70%;
    left: 80%;
    animation-duration: 60s;
    animation-delay: 15s;
}

.balloon-3 {
    width: 50px;
    height: 70px;
    top: 30%;
    left: 85%;
    animation-duration: 55s;
    animation-delay: 30s;
}

.balloon-body {
    position: absolute;
    width: 100%;
    height: 70%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50% 50% 40% 40%;
    bottom: 0;
}

.balloon-basket {
    position: absolute;
    width: 20px;
    height: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.balloon-ropes {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: -5px;
}

.balloon-rope {
    position: absolute;
    width: 1px;
    height: 15px;
    background: rgba(255, 255, 255, 0.05);
    bottom: 0;
}

.balloon-rope:nth-child(1) { left: 20%; }
.balloon-rope:nth-child(2) { left: 50%; transform: translateX(-50%); }
.balloon-rope:nth-child(3) { left: 80%; }

@keyframes floatBalloon {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-20px) translateX(10px);
    }
    50% {
        transform: translateY(-40px) translateX(0);
    }
    75% {
        transform: translateY(-20px) translateX(-10px);
    }
}

/* Subtle Topography Lines */
.topography-line {
    position: absolute;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    width: 100%;
    animation: topographyPulse 15s infinite ease-in-out;
}

.topography-1 { 
    bottom: 20%; 
    animation-delay: 0s;
}
.topography-2 { 
    bottom: 40%; 
    animation-delay: 3s;
}
.topography-3 { 
    bottom: 60%; 
    animation-delay: 6s;
}
.topography-4 { 
    bottom: 80%; 
    animation-delay: 9s;
}

@keyframes topographyPulse {
    0%, 100% { opacity: 0.03; }
    50% { opacity: 0.08; }
}

/* Floating Geo Points */
.geo-point {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: pulse 4s infinite ease-in-out;
}

.geo-point::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: ripple 4s infinite ease-in-out;
}

.geo-1 { top: 25%; left: 15%; animation-delay: 0s; }
.geo-2 { top: 35%; left: 75%; animation-delay: 1s; }
.geo-3 { top: 65%; left: 25%; animation-delay: 2s; }
.geo-4 { top: 75%; left: 85%; animation-delay: 3s; }
.geo-5 { top: 45%; left: 45%; animation-delay: 1.5s; }

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.15;
    }
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.05;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Subtle Particle Background */
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
    animation: drift 20s infinite linear;
}

/* Generate multiple particles */
.particle:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
.particle:nth-child(2) { top: 30%; left: 60%; animation-delay: 2s; }
.particle:nth-child(3) { top: 50%; left: 40%; animation-delay: 4s; }
.particle:nth-child(4) { top: 70%; left: 80%; animation-delay: 6s; }
.particle:nth-child(5) { top: 20%; left: 90%; animation-delay: 8s; }
.particle:nth-child(6) { top: 60%; left: 10%; animation-delay: 10s; }
.particle:nth-child(7) { top: 80%; left: 30%; animation-delay: 12s; }
.particle:nth-child(8) { top: 40%; left: 70%; animation-delay: 14s; }

@keyframes drift {
    0% {
        transform: translateY(0px) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 0.03;
    }
    90% {
        opacity: 0.03;
    }
    100% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0;
    }
}

/* Connection Lines */
.connection-line {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255,255,255,0.03) 50%, 
        transparent 100%);
    transform-origin: left center;
    animation: connect 8s infinite ease-in-out;
}

.connection-1 {
    top: 25%;
    left: 15%;
    width: 200px;
    transform: rotate(30deg);
    animation-delay: 0s;
}

.connection-2 {
    top: 35%;
    left: 75%;
    width: 150px;
    transform: rotate(-45deg);
    animation-delay: 2s;
}

.connection-3 {
    top: 65%;
    left: 25%;
    width: 180px;
    transform: rotate(15deg);
    animation-delay: 4s;
}

@keyframes connect {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Subtle Wave Effect */
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z" fill="rgba(255,255,255,0.03)"/></svg>');
    background-size: 1200px 100px;
    animation: wave 25s infinite linear;
}

.wave-2 {
    bottom: 10px;
    opacity: 0.5;
    animation-duration: 20s;
    animation-direction: reverse;
}

@keyframes wave {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1200px;
    }
}

/* Ensure main content stays on top */
.main-content {
    position: relative;
    z-index: 1;
}

/* Add subtle overlay for better readability */
.travel-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(44, 62, 80, 0.1) 100%);
}