/* events.css - Corrected version */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body with clean background */
        body {
            background: linear-gradient(135deg, #2846c9 0%, #692fa3 100%) !important;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        /* Remove the solid background from logo-gallery-section */
        .logo-gallery-section {
            background: transparent !important;
            box-shadow: none !important;
            border-radius: 0 !important;
            margin-top: 0 !important;
        }

/* Main content spacing */
.main-content {
    padding-top: 50px;
}

/* Ticket Banner Styles */
.ticket-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px 50px;
    margin: 0 auto 60px auto;
    max-width: 1600px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.banner-title {
    font-size: 2.8rem;
    color: white;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.banner-title i {
    font-size: 2.5rem;
    color: #FFD700;
    animation: bounce 2s infinite;
}

.banner-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
}

.banner-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
}

.feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature i {
    color: #FFD700;
    font-size: 1.2rem;
}

.feature span {
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Animated background decoration */
.banner-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.pulse-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: pulse 3s infinite;
}

.dot-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.dot-2 {
    top: 60%;
    right: 15%;
    animation-delay: 1s;
}

.dot-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

/* Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.2;
    }
}

/* Logo Gallery Section */
.logo-gallery-section {
    background: white;
    padding: 60px 0;
    border-radius: 30px 30px 0 0;
    margin-top: -20px; /* Overlaps with banner */
    position: relative;
    z-index: 1;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.logo-gallery-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Category Section - 70% photo, 30% logo, side by side */
.category-section {
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 500px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    cursor: pointer;
    display: flex;
    background: white;
    border: 1px solid #eaeaea;
}

.category-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
}

/* Logo container - 30% on LEFT side */
.logo-container {
    flex: 3; /* 30% */
    position: relative;
    overflow: hidden;
    background: white;
}

/* Logo image - COVERS entire 30% container for ALL logos */
.logo-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
}

/* Hover effects */
.category-section:hover .logo-full {
    transform: scale(1.05);
}

/* Photo container - 70% on RIGHT side */
.photo-container {
    flex:7; /* 70% */
    position: relative;
    overflow: hidden;
}

/* Photo image - COVERS entire 70% container */
.photo-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
}

.category-section:hover .photo-full {
    transform: scale(1.05);
}

/* Ticket Link Overlay */
.ticket-overlay {
    position: absolute;
    bottom: 25px;
    right: 25px;
    background: rgba(102, 126, 234, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ticket-overlay:hover {
    background: rgba(118, 75, 162, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.category-section:hover .ticket-overlay {
    opacity: 1;
    transform: translateY(0);
}

.ticket-overlay i {
    font-size: 14px;
}

/* Add subtle overlay on hover for photo only */
.photo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: all 0.5s ease;
    z-index: 1;
    pointer-events: none;
}

.category-section:hover .photo-container::before {
    background: rgba(0, 0, 0, 0.1);
}

/* Add border between logo and photo */
.logo-container::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 2px;
    background: linear-gradient(to bottom, transparent, #e5e7eb, transparent);
}

/* Gradient border effect on hover */
.category-section:hover .logo-container::after {
    background: linear-gradient(to bottom, transparent, #667eea, #764ba2, transparent);
}

/* Simple fade-in animation */
.category-section {
    animation: fadeIn 0.8s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-section:nth-child(1) { animation-delay: 0.1s; }
.category-section:nth-child(2) { animation-delay: 0.3s; }
.category-section:nth-child(3) { animation-delay: 0.5s; }
.category-section:nth-child(4) { animation-delay: 0.7s; }

/* UFC Logo specific - narrower and centered WITH HOVER ANIMATION */
.ufc-logo-narrow {
    width: 80% !important;
    height: auto !important;
    object-fit: contain !important;
    margin: auto !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    transition: all 0.5s ease !important;
}

/* Add hover effect for UFC logo */
.category-section:hover .ufc-logo-narrow {
    transform: translate(-50%, -50%) scale(1.05) !important;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .category-section {
        height: 450px;
    }
}

@media (max-width: 1200px) {
    .category-section {
        height: 400px;
    }
    
    .ticket-banner {
        margin: 0 20px 50px 20px;
        padding: 35px 40px;
    }
    
    .banner-title {
        font-size: 2.4rem;
    }
}

@media (max-width: 992px) {
    .category-section {
        flex-direction: column;
        height: 600px;
    }
    
    .logo-container {
        flex: none;
        height: 30%;
    }
    
    .photo-container {
        flex: none;
        height: 70%;
    }
    
    .logo-container::after {
        display: none; /* Remove border on mobile */
    }
}

@media (max-width: 768px) {
    .logo-gallery-section {
        padding: 40px 0;
    }
    
    .category-section {
        height: 500px;
        margin-bottom: 20px;
    }
    
    .ticket-banner {
        padding: 30px 25px;
        margin: 0 15px 40px 15px;
        border-radius: 15px;
    }
    
    .banner-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .banner-title i {
        font-size: 2rem;
    }
    
    .banner-subtitle {
        font-size: 1.1rem;
        padding: 0 10px;
    }
    
    .banner-features {
        gap: 15px;
    }
    
    .feature {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .category-section {
        height: 400px;
    }
    
    .ticket-banner {
        padding: 25px 20px;
    }
    
    .banner-title {
        font-size: 1.7rem;
    }
    
    .banner-features {
        flex-direction: column;
        align-items: center;
    }
    
    .feature {
        width: 80%;
        justify-content: center;
    }
}
.f1-logo-narrow {
    width: 80% !important;
    height: auto !important;
    object-fit: contain !important;
    margin: auto !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    transition: all 0.5s ease !important;
}

/* Add hover effect for UFC logo */
.category-section:hover .f1-logo-narrow {
    transform: translate(-50%, -50%) scale(1.05) !important;
}
.concert-logo-narrow {
    width: 80% !important;
    height: auto !important;
    object-fit: contain !important;
    margin: auto !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    transition: all 0.5s ease !important;
}

/* Add hover effect for UFC logo */
.category-section:hover .concert-logo-narrow {
    transform: translate(-50%, -50%) scale(1.05) !important;
}