/* Earth Animation Background */
body {
    background: #081621;
    position: relative;
    overflow-x: hidden;
}

.earth-background {
    position: fixed;
    top: 70px; /* Start below navbar */
    left: 0;
    width: 100%;
    height: calc(100% - 70px); /* Subtract navbar height */
    z-index: 0; /* Below content but above body background */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@property --pulse {
    syntax: '<length>';
    inherits: false;
    initial-value: 80px;
}

@property --pulse2 {
    syntax: '<length>';
    inherits: false;
    initial-value: 56px;
}

@property --r {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

.earth {
    position: absolute;
    width: 120vmin;
    height: 120vmin;
    border-radius: 50%;
    background-image: url('https://i.postimg.cc/9QCCCVsQ/earth.png');
    background-repeat: repeat-x;
    background-size: cover;
    animation: earth 40s linear infinite, pulse 2s linear infinite alternate-reverse;
    box-shadow: 0 -1px 1px 1px white,
                -1px 1px 1px 1px #64BEC8, 
                0 0 var(--pulse) -20px #64BEC8, 
                inset 0 0 76px -10px #64BEC8,
                inset 0 0 var(--pulse2) -10px #64BEC8;
}

.earth:before,
.earth:after {
    content: '';
    position: absolute;
    left: 10%;
    height: 10px;
    border-radius: 45%;
    filter: blur(12px);
    transform: rotate(var(--r));
    animation: rotation 10s linear infinite;
}

.earth:before {
    width: 14%;
    box-shadow: inset 0 0 70px 90px #A47478, 
                0 0 140px 70px #A47478;
}

.earth:after {
    width: 7%;
    height: 10px;
    box-shadow: inset 0 0 70px -50px white, 
                inset 0 0 70px 90px #E5BC77, 
                0 0 130px 50px #E5BC77;
}

@keyframes earth {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -199% 0;
    }
}

@keyframes pulse {
    0% {
        --pulse: 8rem;
        --pulse2: 5.6rem;
        --r: 0deg;
    }
    100% {
        --pulse: 10rem;
        --pulse2: 3.6rem;
        --r: 180deg;
    }
}

@keyframes rotation {
    from {
        --r: 0deg;
    }
    to {
        --r: 180deg;
    }
}

/* Main Content */
.main-content {
    margin-top: 70px; /* Account for fixed navbar */
    position: relative;
    z-index: 2; /* Above Earth background */
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: transparent; /* Changed to transparent */
    color: white;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 3; /* Above everything */
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease 0.2s both;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Better text visibility */
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.4s both;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Better text visibility */
}

.hero-search {
    animation: fadeInUp 1s ease 0.6s both;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow for visibility */
}

.search-box i {
    position: absolute;
    left: 20px;
    color: #666;
    z-index: 1;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 15px 20px 15px 50px;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    background: transparent;
}

.search-box input::placeholder {
    color: #999;
}

/* FIXED: Search button specific styling */
.search-box .btn-primary {
    border-radius: 8px !important;
    height: 46px;
    padding: 0 25px;
    margin: 0;
    min-width: 100px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Removed background image and opacity */
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    z-index: 3; /* Above Earth background */
}

.floating-card {
    background: rgba(255, 255, 255, 0.15); /* Slightly more opaque for better visibility */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    animation: float 3s ease-in-out infinite;
    animation-delay: var(--delay);
    border: 1px solid rgba(255, 255, 255, 0.2); /* Added border for better definition */
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Sections */
.section {
    padding: 80px 0;
    position: relative;
    z-index: 2; /* Above Earth background */
}

.section-dark {
    background: rgba(44, 62, 80, 0.95); /* More opaque for better contrast */
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: inherit;
}

.section-header p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.destination-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.destination-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.destination-location {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.destination-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.destination-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.destination-feature {
    text-align: center;
}

.feature-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3498db;
}

.feature-label {
    font-size: 0.8rem;
    color: #666;
}

.destination-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ecc71;
    text-align: center;
    margin-bottom: 20px;
}

/* Steps Grid */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step-card {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 50px;
    height: 50px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}

.step-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 20px;
}

.step-card h3 {
    margin-bottom: 15px;
    color: white;
}

.step-card p {
    opacity: 0.8;
    line-height: 1.6;
}

/* Bundles Grid */
.bundles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.bundle-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.bundle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.bundle-header {
    padding: 25px;
    background: linear-gradient(135deg, #3498db, #9b59b6);
    color: white;
    text-align: center;
}

.bundle-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.bundle-price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.bundle-savings {
    background: #2ecc71;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
}

.bundle-content {
    padding: 25px;
}

.bundle-features {
    list-style: none;
    margin-bottom: 25px;
}

.bundle-features li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bundle-features li:last-child {
    border-bottom: none;
}

.bundle-features i {
    color: #2ecc71;
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    color: white;
}

.testimonial-author span {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(2px);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
    position: relative;
    z-index: 2; /* Above Earth background */
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-logo i {
    color: #3498db;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Navigation Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Above everything */
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3498db;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo i {
    font-size: 1.8rem;
    color: #3498db;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-item.active .nav-link {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.nav-item.active .nav-link::before {
    width: 80%;
}

/* Auth Buttons */
.nav-auth {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-auth .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-auth .btn-outline {
    border: 2px solid #3498db;
    color: #3498db;
    background: transparent;
}

.nav-auth .btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.nav-auth .btn-primary {
    background: #3498db;
    color: white;
    border: 2px solid #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.nav-auth .btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .floating-elements {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .destinations-grid,
    .steps-grid,
    .bundles-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 20px;
        border-radius: 8px;
        justify-content: flex-start;
    }
    
    .search-box {
        flex-direction: column;
        border-radius: 8px;
    }
    
    .search-box input {
        border-radius: 8px 8px 0 0;
        border-bottom: 1px solid #eee;
    }
    
    /* FIXED: Search button on mobile */
    .search-box .btn-primary {
        border-radius: 0 0 8px 8px !important;
        width: 100%;
    }
}