
    /* Disabled checkbox styling */
    .checkbox-container input:disabled + .checkmark {
        background-color: #f8f9fa;
        border-color: #dee2e6;
        cursor: not-allowed;
    }
    
    .checkbox-container input:disabled + .checkmark::after {
        color: #adb5bd;
    }
    
    .checkbox-text {
        display: inline-block;
        margin-left: 5px;
    }
    
    /* Read notification */
    .read-notice {
        display: none;
        color: var(--secondary);
        font-size: 0.9rem;
        margin-top: 5px;
        font-weight: 600;
        animation: fadeIn 0.3s ease;
    }
    
    .read-notice i {
        margin-right: 5px;
    }
