/* transport.css */
.transport-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.transport-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    text-align: center;
    margin-bottom: 30px;
}

.card-header h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-header p {
    color: #666;
    font-size: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input {
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
}

.passengers-section,
.class-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.passengers-section h4,
.class-section h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.passengers {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.passengers-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e5e7eb;
}

.passengers-row:last-child {
    border-bottom: none;
}

.passenger-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    font-weight: 500;
}

.counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter button {
    width: 35px;
    height: 35px;
    border: 2px solid #3498db;
    background: white;
    color: #3498db;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.counter button:hover {
    background: #3498db;
    color: white;
}

.counter span {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: #2c3e50;
}

.class-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.class {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 10px;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.class:hover {
    border-color: #3498db;
    transform: translateY(-2px);
}

.class.selected {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.class i {
    font-size: 1.5rem;
    color: #3498db;
}

.class span {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.9rem;
}

.summary-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.summary-display {
    flex: 1;
    padding: 12px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 0.95rem;
    min-height: 50px;
}

.summary-display.applied {
    border-left-color: #2ecc71;
    background: rgba(46, 204, 113, 0.05);
}

.summary-display i {
    font-size: 1.2rem;
}

.summary-display.applied i {
    color: #2ecc71;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.search-btn {
    padding: 15px 40px !important;
    font-size: 1.1rem !important;
}

/* Deals Section - Same as accommodations.css */
.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.deal-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    position: relative;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.deal-card:hover {
    transform: translateY(-5px);
    border-color: #3498db;
}

.deal-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.deal-content h3 {
    margin-bottom: 10px;
    color: white;
    font-size: 1.5rem;
}

.deal-content p {
    opacity: 0.8;
    line-height: 1.6;
    margin-bottom: 20px;
}

.deal-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.original-price {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}

.sale-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2ecc71;
}