/* Main Content */
.main-content {
    /* Main content styles */
}

.page-hero {
    position: relative;
    min-height: 40vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(2px);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-dark {
    background: rgba(44, 62, 80, 0.9);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: inherit;
}

.section-header p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    border-bottom: 2px solid #e5e7eb;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: #6b7280;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px 8px 0 0;
}

.tab-btn:hover {
    color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Trips Grid */
.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

/* Saved Plans */
.saved-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.saved-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: between;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.saved-card:hover {
    transform: translateY(-5px);
}

.saved-content {
    flex: 1;
}

.saved-content h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.saved-content p {
    color: #6b7280;
    margin-bottom: 15px;
}

.saved-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.saved-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6b7280;
    font-size: 0.9rem;
}

.saved-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

/* Itinerary */
.itinerary-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.itinerary-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.itinerary-header h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.itinerary-header p {
    color: #6b7280;
}

.itinerary-timeline {
    /* Timeline styles will be added by JavaScript */
}

/* Trip Builder */
.trip-builder-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
}

.builder-steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.builder-step {
    display: flex;
    gap: 20px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.builder-step.active {
    opacity: 1;
}

.step-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.step-line {
    flex: 1;
    width: 2px;
    background: #3498db;
    opacity: 0.3;
}

.builder-step:last-child .step-line {
    display: none;
}

.step-content {
    flex: 1;
    padding-bottom: 40px;
}

.step-content h3 {
    margin-bottom: 10px;
    color: white;
}

.step-content p {
    margin-bottom: 20px;
    opacity: 0.8;
}

/* Destination Selection */
.destination-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.destination-option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.destination-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.destination-option.active {
    background: rgba(52, 152, 219, 0.3);
    border-color: #3498db;
}

.destination-option i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

/* Date Selection */
.date-selection {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: white;
}

.date-input {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.duration-display {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.duration-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
}

.duration-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Style Selection */
.style-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.style-option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.style-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.style-option.active {
    background: rgba(52, 152, 219, 0.3);
    border-color: #3498db;
}

.style-option i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}

.style-option span {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.style-option small {
    opacity: 0.7;
    font-size: 0.8rem;
}

/* Preferences Selection */
.preferences-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.preference-option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preference-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.preference-option.active {
    background: rgba(52, 152, 219, 0.3);
    border-color: #3498db;
}

.preference-option i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}

/* Trip Summary */
.trip-summary {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item strong {
    color: white;
}

/* Builder Actions */
.builder-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.step-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
    max-width: 300px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #3498db;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #2c3e50;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

.budget-input {
    position: relative;
}

.currency {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-weight: 600;
}

.budget-input input {
    padding-left: 30px;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    /* Footer section styles */
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-logo i {
    color: #3498db;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-actions {
        flex-direction: column;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        border-radius: 8px;
        border-bottom: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-radius: 8px 8px 0 0;
    }
    
    .saved-card {
        flex-direction: column;
        text-align: center;
    }
    
    .saved-actions {
        justify-content: center;
    }
    
    .date-selection {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .builder-step {
        flex-direction: column;
        text-align: center;
    }
    
    .step-indicator {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .step-number {
        margin-bottom: 0;
        margin-right: 10px;
    }
    
    .step-line {
        width: 40px;
        height: 2px;
    }
    
    .builder-actions {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}